# entity-framework-core

./: .gitignore  NuGet.config  README.md  build.cake  docker-compose.yml  entity-framework-core.sln
StringInterpolation/: Program.cs
coder/02/: Sum.txt
coder/03/: Transpose.csx
coder/04/: A.csx  T-out.txt  T.csx  T.txt  _T.txt
coder/05/: E.csx
coder/06/: E.csx  E.txt
coder/07/: E.csx
coder/08/: 8.csx  8.txt  _8.txt
coder/09/: 9.csx  9.txt
coder/10/: 9.csx  _9.txt
coder/11/: 11.csx  11.txt
coder/12/: 12.csx  12.txt
coder/13/: 13.csx
document/features/: README.md
scripts/: Dapper.csx  GetDynamicProperties.csx  Setter.fsx  Sum.csx  Transpose.txt  Transpose_.txt
src/Array/: Array.csproj  Program.cs
src/AutoIncrease/: Program.cs
src/BackingField/: BackingField.csproj  Program.cs
src/DataSeeding/: DataSeeding.csproj  Program.cs
src/DbQuerySet/: DbQuerySet.csproj  Program.cs
src/DynamicModel/: DynamicModel.csproj  ModelUtility.cs  Program.cs
src/HelloEf/: CMD.md  HelloEf.fsproj  Models.fs  Program.fs
src/Immutable/: DbContextExtensions.cs  Immutable.csproj  TestBase.cs  UnitTest1.cs
src/Immutable/Ef/: ContextService.cs  DbContextExtensions.cs  Entity.cs  MyContext.cs  User.cs
src/LazyLoading/: MyContext.cs  Program.cs  Student.cs
src/LoggingThread/: CMD.md  LoggingThread.csproj  Program.cs
src/Many2Many/: Many2Many.csproj  Program.cs
src/MultipleTables/: MultipleTables.csproj  MyContext.cs  Person.cs  Program.cs
src/One2One/: One2One.csproj  Program.cs
src/PostgreSQLBase/: PostgreSQLBase.csproj  Program.cs
src/Property/: QueryTest.cs  README.md  TestBase.cs
src/Property/Ef/: ContextService.cs  File.cs  MyContext.cs
src/SqlGenerate/: Program.cs  SqlGenerate.csproj
src/StringInterpolation/: Program.cs  StringInterpolation.csproj
src/SumProducts/: MyContext.cs  Order.cs  Program.cs  Result.cs  SumProducts.csproj  Utility.cs
src/SumProducts/Sql/: Query1.sql  Query2.sql
