<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" /> -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
        <PackageReference Include="wk.DynamicTables" Version="0.0.2" />
    </ItemGroup>

</Project>
